{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRANTHANH\\MSSQLSERVER22;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
